
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simulated Annealing</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-04-27"><meta name="DC.source" content="doc_ypea_sa.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simulated Annealing</h1><!--introduction--><p>This document shows how <b>Simulated Annealing (SA)</b> as a part of Yarpiz Evolutionary Algorithms Toolbox (YPEA) cab be used to solve optimization problems.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem Definition</a></li><li><a href="#13">Simulated Annealing</a></li><li><a href="#21">Results</a></li></ul></div><h2 id="1">Problem Definition</h2><p>We are going to solve a Traveling Salesman Problem (TSP) using Simulated Annealing (SA).</p><p>Assume that we have 30 nodes (cities), around a circle. Let's define the number of cities:</p><pre class="codeinput">n = 30;
</pre><p>We shuffle the order of nodes, to have enough randomness in our problem.</p><pre class="codeinput">t = randperm(n) - 1;
</pre><p>Let's place the nodes on a circle, with radius of 40, and centerd on (50,50).</p><pre class="codeinput">R = 40;
x0 = 50;
y0 = 50;
x = x0 + R * cos(2*pi*t/n);
y = y0 + R * sin(2*pi*t/n);
</pre><p>Now, we are ready to calculate the distance matrix.</p><pre class="codeinput">d = zeros(n,n);
<span class="keyword">for</span> i = 1:n
    <span class="keyword">for</span> j = i+1:n
        d(i,j) = sqrt((x(i)-x(j))^2 + (y(i)-y(j))^2);
        d(j,i) = d(i,j);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p>Also, we need to define a function, that computes length of a given tour, on a graph. A one line solution, as an anonymous function, is as follows:</p><pre class="codeinput">TourLength = @(tour) trace(d(tour ,tour([2:end 1])));
</pre><p>Now we have all of needed components to define the optimization problem.</p><p>To define the problem, we need an instance of Optimization Problem class.</p><pre class="codeinput">problem = ypea_problem();
</pre><p>We need to define a decision variable, named <tt>Tour</tt>, of permutation type, with the length on <tt>n</tt>. This can be done by running:</p><pre class="codeinput">problem.vars = ypea_var(<span class="string">'Tour'</span>, <span class="string">'perm'</span>, <span class="string">'size'</span>, n);
</pre><p>And, the objective is to minimize the well-known <i>sphere</i> function in this domain.</p><pre class="codeinput">problem.obj_func = @(sol) TourLength(sol.Tour);
</pre><p>Also, we define a goal value for our problem, which is the perimeter of the circle, in the case of our problem. By defining this goal value, as soon as the algorithm finds a solution that meets this goal, the execution of the optimization process, will be terminated.</p><pre class="codeinput">problem.goal = 2*pi*R;
</pre><p>To get more information on the optimization problems and decision variables, you can go to <a href="doc_ypea_problem.html">Optimization Problems</a> and <a href="doc_ypea_var.html">Decision Variables</a>.</p><h2 id="13">Simulated Annealing</h2><p>Now, we are ready to create, initialize and utilize the Simulated Annealing (SA) to solve the Travelin Salesman Problem (TSP), defined above. We use a parallel population-based version of SA. However, by setting the value of <tt>pop_size</tt> and <tt>move_count</tt> to 1, the classic SA is available.</p><p>First, we must create an instance of algorithm class:</p><pre class="codeinput">alg = ypea_sa();
</pre><p>Let's set the parameters of the algorithm.</p><pre class="codeinput"><span class="comment">% Maximum Number of Iterations</span>
alg.max_iter = 100;

<span class="comment">% Population Size</span>
alg.pop_size = 5;

<span class="comment">% Sub-Iretaions at a Fixed Temperature</span>
alg.max_sub_iter = 10;

<span class="comment">% Number of Moves (Neighbor Solutions) per Individual</span>
alg.move_count = 15;

<span class="comment">% Mutation Rate</span>
alg.mutation_rate = 1/problem.var_count;

<span class="comment">% Mutation Step Size</span>
alg.mutation_step_size = 0.5;

<span class="comment">% Mutation Step Size Damp Rate</span>
alg.mutation_step_size_damp = 1;

<span class="comment">% Initial Temperature</span>
alg.initial_temp = 10000;

<span class="comment">% Final Temperature</span>
alg.final_temp = 1;
</pre><p>By definig a funtion like this, at the end of your script, or in a seprate file, you can plot the best tour at each iteration.</p><pre class="language-matlab">
<span class="keyword">function</span> plot_tsp_results(alg, ~, data)
    <span class="comment">% Plots best tour ever found for TSP by algorithm (alg)</span>

    x = data.x;
    y = data.y;
    
    figure(1);
    tour = alg.best_sol.solution.Tour;
    tour = tour([1:end 1]);
    plot(x(tour), y(tour), <span class="string">'ko-'</span>, <span class="string">'MarkerSize'</span>, 12, <span class="string">'MarkerFaceColor'</span>, <span class="string">'y'</span>);
    
    title(<span class="string">"Tour Length = "</span> + alg.best_sol.obj_value + <span class="string">" (iter = "</span> + alg.iter + <span class="string">")"</span>);
    xlim([0 100]);
    ylim([0 100]);
    grid <span class="string">on</span>;
    axis <span class="string">equal</span>;
    
    drawnow();
    
<span class="keyword">end</span>

</pre><p>To have the plot of best tour at each iteration, you should have the following line in your code, to call the ploting function, at the end of each iteration. This is done by adding an event listener function to the evolutionary algorithm object.</p><pre class="codeinput">data.x = x;
data.y = y;
alg.on_iteration_end(@(this,e) plot_tsp_results(this, e, data));
</pre><p>Of course, you have to define the <tt>plot_tsp_results</tt> function, listed above.</p><p>Now, we are ready to run the algorithm and solve the problem. The solve method, gets problem as input and returns <tt>best_sol</tt>, the best solution found by the algorithm.</p><pre class="codeinput">best_sol = alg.solve(problem);
</pre><pre class="codeoutput">
Simulated Annealing started ...
Initializing population.
Iteration 1: Best this. Value = 841.0213, NFE = 755
Iteration 2: Best this. Value = 672.7442, NFE = 1505
Iteration 3: Best this. Value = 603.414, NFE = 2255
Iteration 4: Best this. Value = 509.2099, NFE = 3005
Iteration 5: Best this. Value = 484.6718, NFE = 3755
Iteration 6: Best this. Value = 467.5031, NFE = 4505
Iteration 7: Best this. Value = 462.5958, NFE = 5255
Iteration 8: Best this. Value = 449.3292, NFE = 6005
Iteration 9: Best this. Value = 449.3292, NFE = 6755
Iteration 10: Best this. Value = 449.3292, NFE = 7505
Iteration 11: Best this. Value = 444.6659, NFE = 8255
Iteration 12: Best this. Value = 444.6659, NFE = 9005
Iteration 13: Best this. Value = 422.4166, NFE = 9755
Iteration 14: Best this. Value = 422.4166, NFE = 10505
Iteration 15: Best this. Value = 393.5371, NFE = 11255
Iteration 16: Best this. Value = 361.0898, NFE = 12005
Iteration 17: Best this. Value = 330.6851, NFE = 12755
Iteration 18: Best this. Value = 315.7629, NFE = 13505
Iteration 19: Best this. Value = 283.9509, NFE = 14255
Iteration 20: Best this. Value = 283.9509, NFE = 15005
Iteration 21: Best this. Value = 283.9509, NFE = 15755
Iteration 22: Best this. Value = 267.4096, NFE = 16505
Iteration 23: Best this. Value = 267.4096, NFE = 17255
Iteration 24: Best this. Value = 250.8683, NFE = 18005
End of optimization.
</pre>
<h3>Some of Output Plots</h3>
<img vspace="5" hspace="5" src="doc_ypea_sa_01.png" alt="">
<img vspace="5" hspace="5" src="doc_ypea_sa_02.png" alt=""><br>
<img vspace="5" hspace="5" src="doc_ypea_sa_03.png" alt="">
<img vspace="5" hspace="5" src="doc_ypea_sa_04.png" alt=""><br>
<p>You may turn of the text output, by disabling the display property, just befor running the algorithm (i.e. calling <tt>alg.solve(problem)</tt>).</p><pre class="codeinput">alg.display = false;</pre>
<h2 id="21">Results</h2><p>The actual solution, is stored in the <tt>solution</tt> field of <tt>best_sol</tt>.</p><pre class="codeinput">best_sol.solution
</pre><pre class="codeoutput">
ans = 

  struct with fields:

    Tour: [1&times;30 double]

</pre><p>The best tour found by the algorithm, denoted by <tt>Tour</tt> is as follows:</p><pre class="codeinput">best_sol.solution.Tour
</pre><pre class="codeoutput">
ans =

  Columns 1 through 13

     2     6    14    18    25    21    20    13    17    27    22    26    28

  Columns 14 through 26

    23    29    11     5     4    10     1     8    30    16     9    15    19

  Columns 27 through 30

    24    12     7     3

</pre><p>and the related objective value is:</p><pre class="codeinput">best_sol.obj_value
</pre><pre class="codeoutput">
ans =

  250.8683

</pre><p>Total run time of the algorithm is given by (in seconds):</p><pre class="codeinput">alg.run_time
</pre><pre class="codeoutput">
ans =

    3.0388

</pre><p>and total number of function evaluations is given by:</p><pre class="codeinput">alg.nfe
</pre><pre class="codeoutput">
ans =

       18005

</pre><p>We can illustrate the result of optimization process by plotting best objective value history (<tt>alg.best_obj_value_history</tt>) vs. number of function evaluations (<tt>alg.nfe_history</tt>).</p><pre class="codeinput">figure;
alg.plot(<span class="string">'nfe'</span>, <span class="string">'LineWidth'</span>, 2);
xlabel(<span class="string">'NFE'</span>);
ylabel(<span class="string">'Tour Length'</span>);
title([<span class="string">'Results of '</span> alg.full_name]);
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="doc_ypea_sa_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simulated Annealing
% This document shows how
% *Simulated Annealing (SA)*
% as a part of Yarpiz Evolutionary Algorithms Toolbox (YPEA)
% cab be used to solve optimization problems.

%% Problem Definition
% We are going to solve a Traveling Salesman Problem (TSP)
% using Simulated Annealing (SA).

%%
% Assume that we have 30 nodes (cities), around a circle. Let's define the
% number of cities:
n = 30;

%%
% We shuffle the order of nodes, to have enough randomness in our problem.
t = randperm(n) - 1;

%%
% Let's place the nodes on a circle, with radius of 40,
% and centerd on (50,50).
R = 40;
x0 = 50;
y0 = 50;
x = x0 + R * cos(2*pi*t/n);
y = y0 + R * sin(2*pi*t/n);

%%
% Now, we are ready to calculate the distance matrix.
d = zeros(n,n);
for i = 1:n
    for j = i+1:n
        d(i,j) = sqrt((x(i)-x(j))^2 + (y(i)-y(j))^2);
        d(j,i) = d(i,j);
    end
end

%%
% Also, we need to define a function, that computes length of a given tour,
% on a graph. A one line solution, as an anonymous function, is as follows:
TourLength = @(tour) trace(d(tour ,tour([2:end 1])));

%%
% Now we have all of needed components to define the optimization problem.

%%
% To define the problem, we need an instance of Optimization Problem class.
problem = ypea_problem();

%%
% We need to define a decision variable, named |Tour|, of permutation type,
% with the length on |n|. This can be done by running:
problem.vars = ypea_var('Tour', 'perm', 'size', n);

%%
% And, the objective is to minimize the well-known _sphere_ function
% in this domain.
problem.obj_func = @(sol) TourLength(sol.Tour);

%%
% Also, we define a goal value for our problem, which is the perimeter of
% the circle, in the case of our problem. By defining this goal value,
% as soon as the algorithm finds a solution that meets this goal,
% the execution of the optimization process, will be terminated.
problem.goal = 2*pi*R;

%%
% To get more information on the optimization problems and decision variables,
% you can go to
% <doc_ypea_problem.html Optimization Problems> and
% <doc_ypea_var.html Decision Variables>.

%% Simulated Annealing
% Now, we are ready to create, initialize and utilize the
% Simulated Annealing (SA)
% to solve the Travelin Salesman Problem (TSP), defined above.
% We use a parallel population-based version of SA. However, by setting the
% value of |pop_size| and |move_count| to 1, the classic SA is available.

%%
% First, we must create an instance of algorithm class:
alg = ypea_sa();

%%
% Let's set the parameters of the algorithm.

% Maximum Number of Iterations
alg.max_iter = 100;

% Population Size
alg.pop_size = 5;

% Sub-Iretaions at a Fixed Temperature
alg.max_sub_iter = 10;

% Number of Moves (Neighbor Solutions) per Individual
alg.move_count = 15;

% Mutation Rate
alg.mutation_rate = 1/problem.var_count;

% Mutation Step Size
alg.mutation_step_size = 0.5;

% Mutation Step Size Damp Rate
alg.mutation_step_size_damp = 1;

% Initial Temperature
alg.initial_temp = 10000;

% Final Temperature
alg.final_temp = 1;

%%
% By definig a funtion like this, at the end of your script, or in a
% seprate file, you can plot the best tour at each iteration.
%
% <include>plot_tsp_results.m</include>
% 

%%
% To have the plot of best tour at each iteration, you should have the
% following line in your code, to call the ploting function, at the end
% of each iteration. This is done by adding an event listener function to
% the evolutionary algorithm object.
data.x = x;
data.y = y;
alg.on_iteration_end(@(this,e) plot_tsp_results(this, e, data));

%%
% Of course, you have to define the |plot_tsp_results| function, listed above.

%%
% Now, we are ready to run the algorithm and solve the problem.
% The solve method, gets problem as input and returns |best_sol|, the best solution found
% by the algorithm.

best_sol = alg.solve(problem);

%%
% You may turn of the text output, by disabling the display property, just
% befor running the algorithm (i.e. calling |alg.solve(problem)|).
alg.display = false;

%% Results

%%
% The actual solution, is stored in the |solution| field of |best_sol|.

best_sol.solution

%%
% The best tour found by the algorithm, denoted by |Tour| is as follows:
best_sol.solution.Tour

%%
% and the related objective value is:
best_sol.obj_value

%%
% Total run time of the algorithm is given by (in seconds):
alg.run_time

%%
% and total number of function evaluations is given by:
alg.nfe

%%
% We can illustrate the result of optimization process by plotting
% best objective value history (|alg.best_obj_value_history|)
% vs. number of function evaluations (|alg.nfe_history|).

figure;
alg.plot('nfe', 'LineWidth', 2);
xlabel('NFE');
ylabel('Tour Length');
title(['Results of ' alg.full_name]);
grid on;

##### SOURCE END #####
--></body></html>