
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Yarpiz Evolutionary Algorithms Toolbox (YPEA)</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-04-27"><meta name="DC.source" content="doc_ypea.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Yarpiz Evolutionary Algorithms Toolbox (YPEA)</h1><!--introduction--><p>YPEA is a general-purpose toolbox to define and solve optimization problems using Evolutionary Algorithms (EAs) and Metaheuristics. To use this toolbox, you just need to define your optimization problem and then, give the problem to one of algorithms provided by YPEA, to get it solved.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">The structure of problems and decision variables</a></li><li><a href="#2">Algorithms</a></li></ul></div><h2 id="1">The structure of problems and decision variables</h2><p>To get information on how to define your optimization problems, read following documentations:</p><div><ul><li><a href="doc_ypea_problem.html">How to define optimization problems?</a></li><li><a href="doc_ypea_var.html">How to define decision variables and search space?</a></li></ul></div><p>After you have defined your problem, you may use one of algorithms listed in the following section, to solve your optimization problem.</p><h2 id="2">Algorithms</h2><p>The list of algorithms available in YEPA follows in alphabetic order. You may use any of these algorithms to solve a defined optimization problem, interchangeably. However, some parameter tunning must be applied to get the best result possible on a specific optimization problem.</p><div><ul><li><a href="doc_ypea_abc.html">Artificial Bee Colony (ABC)</a></li><li><a href="doc_ypea_acor.html">Continuous Ant Colony Optimization (ACOR)</a></li><li><a href="doc_ypea_ba.html">Bees Algorithm (BA)</a></li><li><a href="doc_ypea_bbo.html">Biogeography-based Optimization (BBO)</a></li><li><a href="doc_ypea_cmaes.html">Covariance Matrix Adaptation Evolution Strategy (CMA-ES)</a></li><li><a href="doc_ypea_de.html">Differential Evolution (DE)</a></li><li><a href="doc_ypea_fa.html">Firefly Algorithm (FA)</a></li><li><a href="doc_ypea_ga.html">Genetic Algorithm (GA)</a></li><li><a href="doc_ypea_hs.html">Harmony Search (HS)</a></li><li><a href="doc_ypea_ica.html">Imperialist Competitive Algorithm (ICA)</a></li><li><a href="doc_ypea_iwo.html">Invasive Weed Optimization (IWO)</a></li><li><a href="doc_ypea_pso.html">Particle Swarm Optimization (PSO)</a></li><li><a href="doc_ypea_sa.html">Simulated Annealing (SA)</a></li><li><a href="doc_ypea_tlbo.html">Teaching-Learning-based Optimization (TLBO)</a></li></ul></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Yarpiz Evolutionary Algorithms Toolbox (YPEA)
% YPEA is a general-purpose toolbox to define and solve optimization
% problems using Evolutionary Algorithms (EAs) and Metaheuristics. To use
% this toolbox, you just need to define your optimization problem and then,
% give the problem to one of algorithms provided by YPEA, to get it solved.

%% The structure of problems and decision variables
% To get information on how to define your optimization problems, read
% following documentations:
%
% * <doc_ypea_problem.html How to define optimization problems?>
% * <doc_ypea_var.html How to define decision variables and search space?>
%
% After you have defined your problem, you may use one of algorithms listed
% in the following section, to solve your optimization problem.

%% Algorithms
% The list of algorithms available in YEPA follows in alphabetic order. You
% may use any of these algorithms to solve a defined optimization problem,
% interchangeably. However, some parameter tunning must be applied to get
% the best result possible on a specific optimization problem.
%
% * <doc_ypea_abc.html Artificial Bee Colony (ABC)>
% * <doc_ypea_acor.html Continuous Ant Colony Optimization (ACOR)>
% * <doc_ypea_ba.html Bees Algorithm (BA)>
% * <doc_ypea_bbo.html Biogeography-based Optimization (BBO)>
% * <doc_ypea_cmaes.html Covariance Matrix Adaptation Evolution Strategy (CMA-ES)>
% * <doc_ypea_de.html Differential Evolution (DE)>
% * <doc_ypea_fa.html Firefly Algorithm (FA)>
% * <doc_ypea_ga.html Genetic Algorithm (GA)>
% * <doc_ypea_hs.html Harmony Search (HS)>
% * <doc_ypea_ica.html Imperialist Competitive Algorithm (ICA)>
% * <doc_ypea_iwo.html Invasive Weed Optimization (IWO)>
% * <doc_ypea_pso.html Particle Swarm Optimization (PSO)>
% * <doc_ypea_sa.html Simulated Annealing (SA)>
% * <doc_ypea_tlbo.html Teaching-Learning-based Optimization (TLBO)>


##### SOURCE END #####
--></body></html>