
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Bees Algorithm</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-04-27"><meta name="DC.source" content="doc_ypea_ba.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Bees Algorithm</h1><!--introduction--><p>This document shows how <b>Bees Algorithm (BA)</b> as a part of Yarpiz Evolutionary Algorithms Toolbox (YPEA) cab be used to solve optimization problems.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem Definition</a></li><li><a href="#6">Bees Algorithm</a></li><li><a href="#15">Results</a></li></ul></div><h2 id="1">Problem Definition</h2><p>First of all, we need to define optimization problem. We must define the search space (decision variables) and objective function.</p><p>Let's ceate an instance of optimization problem.</p><pre class="codeinput">problem = ypea_problem();
</pre><p>Assume that the problem is to find 20 real numbers, in range -10 to 10.</p><pre class="codeinput">problem.vars = ypea_var(<span class="string">'x'</span>, <span class="string">'real'</span>, <span class="string">'size'</span>, 20, <span class="string">'lower_bound'</span>, -10, <span class="string">'upper_bound'</span>, 10);
</pre><p>And, the objective is to minimize the well-known <i>sphere</i> function in this domain.</p><pre class="codeinput">sphere = ypea_test_function(<span class="string">'sphere'</span>);
problem.obj_func = @(sol) sphere(sol.x);
</pre><p>To get more information on the optimization problems and decision variables, you can go to <a href="doc_ypea_problem.html">Optimization Problems</a> and <a href="doc_ypea_var.html">Decision Variables</a>.</p><h2 id="6">Bees Algorithm</h2><p>Now, we are ready to create, initialize and utilize the Bees Algorithm (BA) to solve the optimization problem, defined above.</p><p>First, we must create an instance of algorithm class:</p><pre class="codeinput">alg = ypea_ba();
</pre><p>There are two versions of the Bees Algorithm available in YPEA Toolbox:</p><div><ul><li><b>Standard Bees Algorithm</b>, which can be set and used by <tt>alg.type = 'standard'</tt> or <tt>'std'</tt> simply.</li><li><b>Probabilistic Bees Algorithm</b>, which can be set and used by <tt>alg.type = 'probabilistic'</tt> or <tt>'prob'</tt> simply.</li></ul></div><p>The parameters for the Standard BA are listed below:</p><div><ul><li>Ratio of Selected Sites to Population Size (<tt>selected_site_ratio</tt>, default: 0.5)</li><li>Ratio of Selected Sites Bees to Population Size (<tt>selected_site_bee_ratio</tt>, default: 0.1)</li><li>Ratio of Elite Sites to Selected Sites (<tt>elite_site_ratio</tt>, default: 0.4)</li><li>Ratio of Elite Sites Bees to Selected Sites Bees (<tt>elite_site_bee_ratio</tt>, default: 2)</li></ul></div><p>The only parameter for the Probabilistic BA is as follows:</p><div><ul><li>Ratio of Recruited Bees to Population Size (<tt>recruited_bee_ratio</tt>, default: 0.1)</li></ul></div><p>These properties are common in both of BA versions:</p><div><ul><li>Bee Dance Radius(<tt>dance_radius</tt>, default: 0.1)</li><li>Bee Dance Radius Damping Rate(<tt>dance_radius_damp</tt>, default: 0.99)</li></ul></div><p>Here, we use the standard version. Let's set the parameters of the algorithm.</p><pre class="codeinput"><span class="comment">% Maximum Number of Iterations</span>
alg.max_iter = 1000;

<span class="comment">% Population Size</span>
alg.pop_size = 30;

<span class="comment">% Type of Algorithm (Standard or Probabilistic)</span>
alg.type = <span class="string">'standard'</span>;

<span class="comment">% Selected Sites Ratio (wrt. Scout Bee Count or Population Size)</span>
alg.selected_site_ratio = 0.5;

<span class="comment">% Selected Sites Bee Count Ratio (wrt. Scout Bee Count)</span>
alg.selected_site_bee_ratio = 0.1;

<span class="comment">% Elite Sites Ratio (wrt. Selected Sites Count)</span>
alg.elite_site_ratio = 0.4;

<span class="comment">% Elite Sites Bee Count Ratio (wrt. Selected Sites Bee Count)</span>
alg.elite_site_bee_ratio = 2;

<span class="comment">% Bees Dance Radius</span>
alg.dance_radius = 0.1;

<span class="comment">% Bees Dance Radius Damp Rate</span>
alg.dance_radius_damp = 0.99;
</pre><p>And now, we are ready to run the algorithm and solve the problem. The solve method, gets problem as input and returns <tt>best_sol</tt>, the best solution found by the algorithm.</p><pre class="codeinput">best_sol = alg.solve(problem);
</pre><pre class="codeoutput">Bees Algorithm started ...
Initializing population.
Iteration 1: Best this. Value = 461.8204, NFE = 108
Iteration 2: Best this. Value = 432.9957, NFE = 186
Iteration 3: Best this. Value = 430.478, NFE = 264
Iteration 4: Best this. Value = 422.606, NFE = 342
Iteration 5: Best this. Value = 420.0808, NFE = 420
.
.
.
Iteration 995: Best this. Value = 2.1318e-10, NFE = 77640
Iteration 996: Best this. Value = 2.0776e-10, NFE = 77718
Iteration 997: Best this. Value = 2.0776e-10, NFE = 77796
Iteration 998: Best this. Value = 2.0201e-10, NFE = 77874
Iteration 999: Best this. Value = 1.9546e-10, NFE = 77952
Iteration 1000: Best this. Value = 1.9546e-10, NFE = 78030
End of optimization.
</pre><p>You may turn of the text output, by disabling the display property, just befor running the algorithm (i.e. calling <tt>alg.solve(problem)</tt>).</p><pre class="codeinput">alg.display = false;
</pre><h2 id="15">Results</h2><p>The actual solution, is stored in the <tt>solution</tt> field of <tt>best_sol</tt>.</p><pre class="codeinput">best_sol.solution
</pre><pre class="codeoutput">
ans = 

  struct with fields:

    x: [1&times;20 double]

</pre><p>The values of 20 decision variables, denoted by <tt>x</tt> is as follows:</p><pre class="codeinput">best_sol.solution.x
</pre><pre class="codeoutput">
ans =

   1.0e-04 *

  Columns 1 through 7

   -0.0178   -0.0163    0.0126    0.0443    0.0023   -0.0053   -0.0035

  Columns 8 through 14

   -0.0353    0.0167   -0.0310   -0.0168    0.0041    0.0247    0.0084

  Columns 15 through 20

   -0.0190    0.0288    0.0390    0.0171   -0.0171   -0.1002

</pre><p>and the related objective value is:</p><pre class="codeinput">best_sol.obj_value
</pre><pre class="codeoutput">
ans =

   1.9546e-10

</pre><p>Total run time of the algorithm is given by (in seconds):</p><pre class="codeinput">alg.run_time
</pre><pre class="codeoutput">
ans =

    7.6405

</pre><p>and total number of function evaluations is given by:</p><pre class="codeinput">alg.nfe
</pre><pre class="codeoutput">
ans =

       78030

</pre><p>We can illustrate the result of optimization process by plotting best objective value history (<tt>alg.best_obj_value_history</tt>) vs. number of function evaluations (<tt>alg.nfe_history</tt>).</p><pre class="codeinput">figure;
alg.semilogy(<span class="string">'nfe'</span>, <span class="string">'LineWidth'</span>, 2);
xlabel(<span class="string">'NFE'</span>);
ylabel(<span class="string">'Best Objective Value'</span>);
title([<span class="string">'Results of '</span> alg.full_name]);
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="doc_ypea_ba_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Bees Algorithm
% This document shows how
% *Bees Algorithm (BA)*
% as a part of Yarpiz Evolutionary Algorithms Toolbox (YPEA)
% cab be used to solve optimization problems.

%% Problem Definition
% First of all, we need to define optimization problem. We must define the
% search space (decision variables) and objective function.

%%
% Let's ceate an instance of optimization problem.
problem = ypea_problem();

%%
% Assume that the problem is to find 20 real numbers, in range -10 to 10.
problem.vars = ypea_var('x', 'real', 'size', 20, 'lower_bound', -10, 'upper_bound', 10);

%%
% And, the objective is to minimize the well-known _sphere_ function
% in this domain.
sphere = ypea_test_function('sphere');
problem.obj_func = @(sol) sphere(sol.x);

%%
% To get more information on the optimization problems and decision variables,
% you can go to
% <doc_ypea_problem.html Optimization Problems> and
% <doc_ypea_var.html Decision Variables>.

%% Bees Algorithm
% Now, we are ready to create, initialize and utilize the
% Bees Algorithm (BA)
% to solve the optimization problem, defined above.

%%
% First, we must create an instance of algorithm class:
alg = ypea_ba();

%%
% There are two versions of the Bees Algorithm available in YPEA Toolbox:
% 
% * *Standard Bees Algorithm*,
% which can be set and used by |alg.type = 'standard'| or |'std'| simply.
% * *Probabilistic Bees Algorithm*,
% which can be set and used by |alg.type = 'probabilistic'| or |'prob'|
% simply.
% 

%%
% The parameters for the Standard BA are listed below:
% 
% * Ratio of Selected Sites to Population Size (|selected_site_ratio|, default: 0.5)
% * Ratio of Selected Sites Bees to Population Size (|selected_site_bee_ratio|, default: 0.1)
% * Ratio of Elite Sites to Selected Sites (|elite_site_ratio|, default: 0.4)
% * Ratio of Elite Sites Bees to Selected Sites Bees (|elite_site_bee_ratio|, default: 2)
% 

%%
% The only parameter for the Probabilistic BA is as follows:
% 
% * Ratio of Recruited Bees to Population Size (|recruited_bee_ratio|, default: 0.1)
% 

%%
% These properties are common in both of BA versions:
% 
% * Bee Dance Radius(|dance_radius|, default: 0.1)
% * Bee Dance Radius Damping Rate(|dance_radius_damp|, default: 0.99)
% 

%%
% Here, we use the standard version. Let's set the parameters of the algorithm.

% Maximum Number of Iterations
alg.max_iter = 1000;

% Population Size
alg.pop_size = 30;

% Type of Algorithm (Standard or Probabilistic)
alg.type = 'standard';

% Selected Sites Ratio (wrt. Scout Bee Count or Population Size)
alg.selected_site_ratio = 0.5;

% Selected Sites Bee Count Ratio (wrt. Scout Bee Count)
alg.selected_site_bee_ratio = 0.1;

% Elite Sites Ratio (wrt. Selected Sites Count)
alg.elite_site_ratio = 0.4;

% Elite Sites Bee Count Ratio (wrt. Selected Sites Bee Count)
alg.elite_site_bee_ratio = 2;

% Bees Dance Radius
alg.dance_radius = 0.1;

% Bees Dance Radius Damp Rate
alg.dance_radius_damp = 0.99;
        
%%
% And now, we are ready to run the algorithm and solve the problem.
% The solve method, gets problem as input and returns |best_sol|, the best solution found
% by the algorithm.

best_sol = alg.solve(problem);

%%
% You may turn of the text output, by disabling the display property, just
% befor running the algorithm (i.e. calling |alg.solve(problem)|).
alg.display = false;

%% Results

%%
% The actual solution, is stored in the |solution| field of |best_sol|.

best_sol.solution

%%
% The values of 20 decision variables, denoted by |x| is as follows:
best_sol.solution.x

%%
% and the related objective value is:
best_sol.obj_value

%%
% Total run time of the algorithm is given by (in seconds):
alg.run_time

%%
% and total number of function evaluations is given by:
alg.nfe

%%
% We can illustrate the result of optimization process by plotting
% best objective value history (|alg.best_obj_value_history|)
% vs. number of function evaluations (|alg.nfe_history|).

figure;
alg.semilogy('nfe', 'LineWidth', 2);
xlabel('NFE');
ylabel('Best Objective Value');
title(['Results of ' alg.full_name]);
grid on;

##### SOURCE END #####
--></body></html>